<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	tools:context="com.jetLee.customviewpractice.MainActivity">

	<Button
		android:id="@+id/dashBoard"
		android:layout_width="100dp"
		android:layout_height="50dp"
		android:layout_marginBottom="40dp"
		android:text="仪表盘"/>

	<Button
		android:id="@+id/pieChart"
		android:layout_width="100dp"
		android:layout_height="50dp"
		android:layout_marginBottom="40dp"
		android:text="饼图"/>

	<Button
		android:id="@+id/circleAvatar"
		android:layout_width="100dp"
		android:layout_height="50dp"
		android:layout_marginBottom="40dp"
		android:text="圆形头像"/>

	<Button
		android:id="@+id/sport"
		android:layout_width="100dp"
		android:layout_height="50dp"
		android:text="运动记录"/>

	<Button
		android:id="@+id/property"
		android:layout_width="100dp"
		android:layout_height="50dp"
		android:text="属性动画"/>

</LinearLayout>
